<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carvemee</title>
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- h_r_S -->
    <div id="h_r">
        <!-- header_S -->
        <div id="header">
            <h1 class="logo">
                <a href="index.html">
                    <img src="images/header/logo_b.svg" alt="logo">
                </a>
            </h1>
            <!-- pc 화면 -->
            <ul class="pc_gnb">
                <li><a href="javascript:return false;">Perfume</a></li>
                <li><a href="javascript:return false;">Cream</a></li>
                <li><a href="javascript:return false;">Diffuser</a></li>
                <li><a href="javascript:return false;">About</a></li>
            </ul>
            <!-- tablet 이하 화면 -->
            <div class="tablet_gnb_wrap">
                <div class="hambuger_btn">
                    <a href="javascript:return false;">
                        <img src="images/header/ham_btn.svg" alt="hamberger">
                    </a>
                </div>
            </div>
        </div>
        <!-- header_E -->
    
        <!-- video_S -->
        <div id="video">
            <video src="media/carvemee_intro1.mp4" muted="" preload="true" loop autoplay
                webkit-playsinline="webkit-playsinline" playsinline="playsinline"></video>
        </div>
        <!-- video_E -->
    </div>
    
    <!-- 숨겨진 화면 -->
    <div class="m_menu">
        <ul class="tablet_gnb">
            <li><a href="javascript:return false;">Perfume</a></li>
            <li><a href="javascript:return false;">Cream</a></li>
            <li><a href="javascript:return false;">Diffuser</a></li>
            <li><a href="javascript:return false;">About</a></li>
        </ul>
        <div class="close_btn">
            <button>X</button>
        </div>
    </div>
    <!-- h_r_E -->

    <!-- sign_S -->
     <div id="section1">
        <div class="sign_up">
            <p class="sign_text" data-aos="fade-left"
            data-aos-anchor="#example-anchor"
            data-aos-offset="500"
            data-aos-duration="3000">
                지금 회원가입 시
                <br><span>5종 쿠폰팩 제공</span>
            </p>
            <p class="btn" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="3000">Sign Up</p>
        </div>
     </div>
    <!-- sign_E -->

    <!-- link_S -->
    <div id="section2">
        <div class="perfume_wrap">
            <div class="perfume">
                <img src="images/2_link/object.png" alt="object">
            </div>
        </div>
        <!-- 1 perfume -->
        <div class="link1_b link_b">
            <div class="link_c">
                <ul class="link1 link">
                    <li>
                        <img src="images/2_link/perfume.svg" alt="perfume">
                        <p>
                            향수 보러 가기
                        </p>
                    </li>
                    <li class="link_icon">
                        <img src="images/2_link/icon.svg" alt="icon">
                    </li>
                </ul>
            </div>
        </div>
        <!-- 2 cream -->
        <div class="link2_b link_b">
            <div class="link_c">
                <ul class="link2 link">
                    <li>
                        <img src="images/2_link/cream.svg" alt="perfume">
                        <p>
                            핸드 & 바디크림 보러 가기
                        </p>
                    </li>
                    <li class="link_icon">
                        <img src="images/2_link/icon.svg" alt="icon">
                    </li>
                </ul>
            </div>
        </div>
        <!-- 3 diffuser -->
        <div class="link3_b link_b">
            <div class="link_c">
                <ul class="link3 link">
                    <li>
                        <img src="images/2_link/diffuser.svg" alt="perfume">
                        <p>
                            디퓨저 보러 가기
                        </p>
                    </li>
                    <li class="link_icon">
                        <img src="images/2_link/icon.svg" alt="icon">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- link_E -->

    <!-- keyword_S -->
     <div id="section3">
        <ul class="keword_pc">
            <!-- 1 carve me -->
            <li class="keyword_wrap">
                <div class="img_wrap">
                    <img src="images/3_keyword/girl.jpg" alt="girl">
                </div>
                <div class="keyword" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="word">
                        <img src="images/3_keyword/carve_b.svg" alt="carve_me">
                    </div>
                    <h3 class="slogan">
                        나를 새기다
                    </h3>
                    <p>
                        컬브미만의 특별하고, 우아한 향기로
                        <br>당신의 이미지를 타인에게 각인시킬 수 있도록 
                    </p>
                </div>
            </li>
            <!-- 2 memory -->
            <li class="keyword_wrap">
                <div class="keyword keyword_o" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="word">
                        <img src="images/3_keyword/memory_b.svg" alt="memory">
                    </div>
                    <h3 class="slogan">
                        향기로 추억을 남기다
                    </h3>
                    <p>
                        누군가의 기억 속에 당신이
                        <br>향기로운 사람으로 추억될 수 있도록
                    </p>
                </div>
                <div class="img_wrap img_wrap_o">
                    <img src="images/3_keyword/flower.jpg" alt="flower">
                </div>
            </li>
            <!-- 3 melody -->
            <li class="keyword_wrap1 keyword_wrap">
                <div class="img_wrap">
                    <img src="images/3_keyword/perfume.jpg" alt="girl">
                </div>
                <div class="keyword" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="word word_s">
                        <img src="images/3_keyword/melody_b.svg" alt="melody">
                    </div>
                    <h3 class="slogan">
                        멜로디에 향을 입히다
                    </h3>
                    <p>
                        향기와 음악을 접목시켜 
                        <br>그대가 그리는 향이 조금 더 선명해질 수 있도록
                    </p>
                </div>
            </li>
        </ul>
        <!-- tablet 이하 -->
        <ul class="keyword_tablet">
            <!-- 1 carve me -->
            <li class="keyword_wrap1 keyword_wrap">
                <div class="img_wrap img_wrap1">
                    <img src="images/3_keyword/back1.jpg" alt="girl">
                </div>
                <div class="keyword1 keyword">
                    <div class="word word1">
                        <img src="images/3_keyword/carve_b.svg" alt="carve_me">
                    </div>
                    <h3 class="slogan">
                        나를 새기다
                    </h3>
                    <p>
                        컬브미만의 특별하고, 우아한 향기로
                        <br>당신의 이미지를 타인에게 각인시킬 수 있도록 
                    </p>
                </div>
            </li>
            <!-- 2 memory -->
            <li class="keyword_wrap1 keyword_wrap">
                <div class="keyword2 keyword">
                    <div class="word word2">
                        <img src="images/3_keyword/memory_w.svg" alt="memory">
                    </div>
                    <h3 class="slogan">
                        향기로 추억을 남기다
                    </h3>
                    <p>
                        누군가의 기억 속에 당신이
                        <br>향기로운 사람으로 추억될 수 있도록
                    </p>
                </div>
                <div class="img_wrap img_wrap2">
                    <img src="images/3_keyword/back2.jpg" alt="flower">
                </div>
            </li>
            <!-- 3 melody -->
            <li class="keyword_wrap1 keyword_wrap">
                <div class="img_wrap img_wrap3">
                    <img src="images/3_keyword/back3.jpg" alt="girl">
                </div>
                <div class="keyword3 keyword">
                    <div class="word word3">
                        <img src="images/3_keyword/melody_b.svg" alt="melody">
                    </div>
                    <h3 class="slogan">
                        멜로디에 향을 입히다
                    </h3>
                    <p>
                        향기와 음악을 접목시켜 
                        <br>그대가 그리는 향이 조금 더 선명해질 수 있도록
                    </p>
                </div>
            </li>
        </ul>
     </div>
    <!-- keyword_E -->

    <!-- service_S -->
     <div id="section4">
        <div class="title_wrap4 title_wrap">
            <div class="title">
                <img src="images/4_service/special.svg" alt="title">
            </div>
            <p class="sub_title4 sub_title">
                당신을 위한 특별 서비스
            </p>
            <p class="comment4 comment">
                당신의 하루가 조금 더 특별했으면
                <br>하는 마음으로 준비했어요
            </p>
        </div>
        <ul class="icon_wrap">
            <!-- 1 시향 -->
            <li>
                <div class="icon">
                    <img src="images/4_service/icon1.svg" alt="icon">
                </div>
                <p class="service1 service">
                    시향 키트 제공
                </p>
                <p class="condition1 condition">
                    공식 홈에서 5만원 이상 구매 시
                    <br>컬브미의 향을 담은 시향 키트를 제공해 드립니다
                </p>
            </li>
            <!-- 2 lp -->
            <li>
                <div class="icon">
                    <img src="images/4_service/icon2.svg" alt="icon">
                </div>
                <p class="service1 service">
                    LP판 증정
                </p>
                <p class="condition1 condition">
                    공식 홈에서 15만원 상당 상품 구매 시
                    <br>해당 향과 어울리는 노래의 LP를 선물해 드립니다
                </p>
            </li>
            <!-- 3 포장 -->
            <li>
                <div class="icon icon3">
                    <img src="images/4_service/icon3.svg" alt="icon">
                </div>
                <p class="service1 service">
                    전 제품 선물 포장
                </p>
                <p class="condition1 condition">
                    컬브미만의 아름다움을 녹인
                    <br>고급스러운 패키징으로 마음을 전해 드립니다
                </p>
            </li>
        </ul>
     </div>
    <!-- service_E -->

    <!-- event_S -->
    <div id="section5">
        <div class="event_wrap">
            <div class="title">
                <img src="images/5_banner/event.svg" alt="title">
            </div>
            <p class="sub_title4 sub_title">
                당신을 위한 특별 이벤트
            </p>
            <div class="object5 object" data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500">
                <img src="images/5_banner/object.png" alt="object">
            </div>
            <p class="condition1 condition">
                컬브미 핸드크림
                <br>스윗 임브레이스 / 하트 펠트 케어 2종
            </p>
            <p class="event_text">
                2개 사면 1개 무료 제공
            </p>
            <p class="btn buy_btn" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="3000">Buy now</p>
            <p class="event_small">
                행사 제품은 2종 중 1종이 랜덤으로 제공됩니다
            </p>
        </div>
    </div>
    <!-- event_E -->

    <!-- fragrance_S -->
     <div id="section6">
        <div class="title_wrap6 title_wrap">
            <div class="title">
                <img src="images/6_fragrance/fragrance.svg" alt="title">
            </div>
            <p class="comment6 comment">
                오직 컬브미에서만 만나볼 수 있는 향기
                <br>클릭 후 노래로 느껴 보세요
            </p>
        </div>
        <ul class="lp_all">
            <!-- 1 woody -->
            <li class="lp_wrap lp_wrap1">
                <div class="lp_hover">
                    <div class="cover_r">
                        <div class="lp_img lp_img1">
                            <img src="images/6_fragrance/woody.png" alt="lp">
                        </div>
                        <div class="cover cover1">
                            <img src="images/6_fragrance/cover_w.jpg" alt="cover">
                        </div>
                    </div>
                    <audio src="audio/m1.mp3" controls></audio>
                </div>
                <h3>Woody</h3>
                <p class="explan">
                    따뜻하고 깊은 나무의 풍미를 담고 있어, 
                    <br>자연과의 연결을 느끼게 하며 안정감을 주어 
                    <br>일상에서 휴식을 찾고 싶은 순간에 특히 어울립니다
                </p>
            </li>
            <!-- 2 floral -->
            <li class="lp_wrap lp_wrap2">
                <div class="lp_hover">
                    <div class="cover_r">
                        <div class="lp_img lp_img2">
                            <img src="images/6_fragrance/floral.png" alt="lp">
                        </div>
                        <div class="cover cover2">
                            <img src="images/6_fragrance/cover_f.jpg" alt="cover">
                        </div>
                    </div>
                    <audio src="audio/m2.mp3" controls></audio>
                </div>
                <h3>Floral</h3>
                <p class="explan">
                    부드럽고 감미로운 꽃의 향기가 가득해,
                    <br>마치 화원에 들어선 듯한 기분을 선사하며
                    <br>상쾌함과 우아함을 동시에 전하며 기분을 환기시킵니다
                </p>
            </li>
            <!-- 3 Citrus -->
            <li class="lp_wrap lp_wrap1">
                <div class="lp_hover">
                    <div class="cover_r">
                        <div class="lp_img lp_img1">
                            <img src="images/6_fragrance/citrus.png" alt="lp">
                        </div>
                        <div class="cover cover1">
                            <img src="images/6_fragrance/cover_c.jpg" alt="cover">
                        </div>
                    </div>
                    <audio src="audio/m3.mp3" controls></audio>
                </div>
                <h3>Citrus</h3>
                <p class="explan">
                    상큼하고 쌉싸름한 감귤류 과일의 향기가 어우러져, 
                    <br>경쾌하고 활기찬 기분을 선사하여 마치 
                    <br>태양이 비치는 여름날의 청량함을 느끼게 합니다
                </p>
            </li>
        </ul>
     </div>
    <!-- fragrance_E -->

    <!-- footer_S -->
     <div id="footer">
        <div class="footer_logo">
            <img src="images/footer/logo.svg" alt="logo">
        </div>
        <div class="number_wrap">
            <h3>문의 및 불편 사항 접수</h3>
            <p class="number">070 - 2570 -5525</p>
            <p class="time">평일 09:00 - 18:00 / 주말 및 공휴일 휴무</p>
        </div>
        <ul class="sns">
            <li>
                <a href="javascript:return false;">
                    <img src="images/footer/icon1.svg" alt="icon">
                </a>
            </li>
            <li>
                <a href="javascript:return false;">
                    <img src="images/footer/icon2.svg" alt="icon">
                </a>
            </li>
            <li>
                <a href="javascript:return false;">
                    <img src="images/footer/icon3.svg" alt="icon">
                </a>
            </li>
        </ul>
        <p class="copyright">
            Copyright ⓒ 2024 (주)컬브미 All Rights Reserved. 
        </p>
        <ul class="footer_link">
            <li>
                <a href="javascript:return false;">
                    이용약관
                </a>
            </li>
            <li>
                <a href="javascript:return false;">
                    개인정보처리방침
                </a>
            </li>
            <li>
                <a href="javascript:return false;">
                    운영정책
                </a>
            </li>
        </ul>
     </div>
    <!-- footer_E -->
    
    <!-- jQ 오픈 소스 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- JQ 제어 코드 -->
    <script src="js/main_script.js"></script>
    <!-- AOS 코드 -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
      </script>
    </body>
    
    </html>